# hospital

./: serviçohospital.sln
serviçohospital/: Program.cs  README.md  WeatherForecast.cs  appsettings.json  serviçohospital.csproj  serviçohospital.http
serviçohospital/Context/: AplicationDBContext.cs
serviçohospital/Controllers/: Administracao.cs  AdministracaoController.cs  AuthController.cs  PacienteController.cs  ProfissionalSaude.cs  ProfissionalSaudeController.cs  WeatherForecastController.cs
serviçohospital/Crypto/: Cryptografia.cs  DTOloginERegistro.cs  Jwt.cs
serviçohospital/Migrations/: 20250401005234_meumigrations.Designer.cs  20250401005234_meumigrations.cs  20250427214615_NomeDaNovaMigracao.Designer.cs  20250427214615_NomeDaNovaMigracao.cs  20250503211557_migração1.0.Designer.cs  20250503211557_migração1.0.cs  20250512235737_Inicial.Designer.cs  20250512235737_Inicial.cs  20250515014751_Migrations1.Designer.cs  20250515014751_Migrations1.cs  AppDbContextModelSnapshot.cs
serviçohospital/Models/: Admnistracao.cs  ConsultaModel.cs  DTO.cs  PacientesModels.cs  Prescricao.cs  ProfissionalSaude.cs  Usuario.cs  historico.cs  seguranca.cs
serviçohospital/Properties/: launchSettings.json
serviçohospital/Repository/: IAdmnistradorrepository.cs  IPacientesRepository.cs  IProfissionalDesaudeRepository.cs
serviçohospital/RepositoryImplementation/: AdmistradorRepository.cs  PacientesRepository.cs  ProfissionalDeSaudeRepository.cs
